@import "/client/styles/framework/bootstrap3/custom.bootstrap.less";

@navbar_height: 50px;
@footer_height: 60px;

@import "theme/theme.import.less";

// **** LAYOUT ****

html,
body {
  height: 100%;
}

h1 a, h1 a:hover,
h2 a, h2 a:hover,
h3 a, h3 a:hover,
h4 a, h4 a:hover,
h5 a, h5 a:hover,
h6 a, h6 a:hover {
	text-decoration: none;
}

/* Wrapper for page content to push down footer */
.sticky-wrapper-public {
  background: url(/bg.jpg) no-repeat center center fixed; 	
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto (@footer_height * -1);
  /* Pad bottom by footer height */
  padding: 0 0 @footer_height;
}

.sticky-wrapper {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto (@footer_height * -1);
  /* Pad bottom by footer height */
  padding: 0 0 @footer_height;
}

/* Fixed height of the footer */
.sticky-footer {
  height: @footer_height;
}

.navbar {
	background-color: transparent;
}
.navbar-spacer {
	height: @navbar_height;
}

.nav-stacked li {
	margin-top: 2px;
}

#footer .text-muted {
  margin: 19px 0;
}

#content .container, #subcontent .container {
	max-width: 100%;
}

p {
	font-size: 16px;
}

#jumbotron-image {
	width: auto;
	height: 1em;
	margin-right: 20px;
}

.jumbotron {
	background-color: transparent;
	padding-top: 270px;
	-webkit-background-repeat: no-repeat;
	-webkit-background-position: center;
	-webkit-background-size: cover;
	-webkit-background-attachment: fixed;

	-moz-background-repeat: no-repeat;
	-moz-background-position: center;
	-moz-background-size: cover;
	-moz-background-attachment: fixed;

	-o-background-repeat: no-repeat;
	-o-background-position: center;
	-o-background-size: cover;
	-o-background-attachment: fixed;

	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}

.nav-tabs {
	margin-bottom: 10px;
}

.modal-backdrop {
	z-index: @zindex-modal - 1;
}

.form-horizontal .control-label {
	text-align: left;
}

.modal-body #component-title {
	margin-top: 0;
}

.menu-container {
	margin: 20px auto;
}

// **** SIDEBAR ***

.sidebar {
	position: fixed;
	top: @navbar_height;
	bottom: 0;
	left: 0;
	z-index: 1000;
	display: block;
	padding: 20px;
	overflow-x: hidden;
	overflow-y: auto;
}

.menu-item-collapse div.collapse {
	padding-left: 10px;
}

.menu-item-collapse div.collapse li a {
	padding-right: 5px;	
}

.menu-hide-text .item-title {
	display: none;
}

// **** ACCOUNT ****

.account-form {
	max-width: 400px;
	padding: 15px;
	margin: 0 auto;
}

.account-form .form-control {
	margin-bottom: 15px;
	height: 42px;
	padding: 10px 10px;
	font-size: 16px;
}

.account-form-text-after {
	margin-top: 10px;
	font-size: 14px;
}

.accounts-info-box {
	max-width: 400px;
	padding: 15px;
	margin: 0 auto;	
}

//*********** CASE PROFILE *************************************
.insert-form {
	background-color:#fff;
	width:100%;
	height:100%;
	margin-top:2%;
	margin-bottom:2%;
	text-align:left;
	padding:10px;
	box-shadow: 0px 20px 50px 0px rgba(0,0,0,0.16);
	-webkit-box-shadow:0px 20px 50px 0px rgba(0,0,0,0.16);
	-moz-box-shadow:0px 20px 50px 0px rgba(0,0,0,0.16);
	-ms-box-shadow:0px 20px 50px 0px rgba(0,0,0,0.16);
	-o-box-shadow:0px 20px 50px 0px rgba(0,0,0,0.16); 
}

.form-center {
	text-align:center;
}

.form-display {
	background-color:#fff;
	width:100%;
	height:100%;
	margin-top:2%;
	margin-bottom:2%;
	text-align:left;
	padding:10px;
	box-shadow: 0px 20px 50px 0px rgba(0,0,0,0.16);
	-webkit-box-shadow:0px 20px 50px 0px rgba(0,0,0,0.16);
	-moz-box-shadow:0px 20px 50px 0px rgba(0,0,0,0.16);
	-ms-box-shadow:0px 20px 50px 0px rgba(0,0,0,0.16);
	-o-box-shadow:0px 20px 50px 0px rgba(0,0,0,0.16); 
}
.form-title{
	font-family:'oswaldlight', sans-serif;
	font-size:28px;
	margin-bottom:0px;
	line-height:28px;
	text-align:center;
}
.panel-body-title{
	font-family:'oswaldlight', sans-serif;
	font-size:20px;
	margin-bottom:0px;
	line-height:20px;
	text-align:center;
}
/* ------------------ */

.td-icon {
	width: 30px;
}

.td-icon .fa {
	cursor: pointer;
	color: @text-muted;
}

.td-icon .fa:hover {
	color: @text-color;
}

.th-sortable {
	cursor: pointer;	
}

.table-hover tr {
	cursor: pointer;
}

#dataview-controls {
	margin-bottom: 10px;
}

#dataview-controls-search {
	display: inline;
}


// **** OBJECT TREE ****

.well.object-tree-container h2,
.well.object-tree-container h3 {
	margin-top: 0;
}

.well.object-tree-container {
	width: 100%;
	overflow-y: auto;
	padding: 5px;
}

ul.object-tree li a {
	display: inline-block;
}

ul.object-tree {
	padding-left: 10px;	
}

ul.object-tree ul.object-tree {
	padding-left: 20px;	
}

li.collapsed ul {
	display: none;	
}

li.active > a > span.text-muted {
	color: inherit;
}

.object-tree.nav > li > a {
	padding: 5px 10px;
}

// **** OBJECT FORM ****

.well.object-form-container {
	width: 100%;
	padding: 10px 15px;
}

.well.object-form-container h2,
.well.object-form-container h3 {
	margin-top: 0;
}

.datepicker-dropdown {
	z-index: 10000 !important;
	padding: 4px;
}

// examples page - should be moved to custom.less

.example-img {
	width: 400px;
	height: auto;
}

// --

#page-close-button {
	margin: 21px 0 10px 0;
}

// -- bootbox

.bootbox-body .container {
	width: auto;
}

/* TREE VIEW */

ul.tree-view ul.tree-view {
	padding-left: 20px;
}

.tree-view-submenu {
	display: inline-block;
}

.tree-view-dir-submenu,
.tree-view-item-submenu {
	opacity: 0;
}

.tree-view-dir-link:hover .tree-view-dir-submenu,
.tree-view-item-link:hover .tree-view-item-submenu {
	opacity: 1;
}

// **** LOADING ****

.loading {
	display: relative;
	vertical-align: middle;
	padding: 50px 0; // to avoid seeing it top when loading main pages
	text-align: center;
	i {
		color: @gray-lighter;
	}
}

// ****

.t-row {
	display: table-row; white-space: nowrap;
};

.t-cell {
	display: table-cell; vertical-align: top;
}

body{
 background-color: #e9f0f5;
 ////background-image: linear-gradient(to bottom, #d0edf5, #e1e5f0 100%);
 //background-image: url('/ldr-bg.jpg');
 
 //background: url(/bg.jpg) no-repeat center center fixed; 
}

.bootbox-lg {
	width: 90%;
	margin:30px auto;
}
.log-modal-body {
    max-height: 250px;
    overflow-y: auto;
}

.log-modal-dialog {
    width: 90%;
    margin: 30px auto;
}

.appt-modal-dialog {
    width: 90%;
    margin: 30px auto;
}

.appt-modal-body {
    max-height: 250px;
    overflow-y: auto;
}

.mail-modal-dialog {
    width: 90%;
    margin: 30px auto;
}

.notes {
    overflow:hidden;
    white-space:nowrap;
    -ms-text-overflow:ellipsis;
    text-overflow:ellipsis;
    -o-text-overflow: ellipsis;
    display: block;
    //width:150px;
    //height:1.2em;
}

.showhide.collapsed:before
{
    content:'+ show' ;
   // display:block;
}

.showhide:before
{
    content:'- hide' ;
    // display:block;
}

.top-navbar-icon {
	text-align: center;
	padding: 10px;
}

.tile-header {
//	background-image: url("/bg.jpg");
}
.tile-menu {
	border-right: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	padding: 24px 36px;
	text-align: center !important;
	font-family: Roboto, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif;
}

.tile-block {
	background-color: transparent;
}

.tile-menu-text {
	line-height: 19.6px;
	font-size: 14px;
}

.tile-menu-heading {
	font-size: 16px;
	font-weight: 500;
	line-height: 22.4px;
}
//Search


//* { margin: 0 auto; padding: 0; font-family: Verdana, sans-serif; }
//a { text-decoration: none; color: black;}
//body { width: 100%; height: 100%; background-color: #d3d3d3;}

.search {
  width: 100%;
  height: 100%;
  background-color: transparent;
//  overflow: hidden;
 
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
 
  .search-input {
    width: 100%;
    height: 100px;
    -webkit-appearance: none;
    background-color: transparent;
    border: 1px transparent solid;
    border-bottom: 1px #e5e5e5 solid;
    font-size: 48px;
  }
  
  .search-input:focus {
    width: 100%;
    height: 100px;
    -webkit-appearance: none;
    background-color: transparent;
    border: 1px transparent solid;
    border-bottom: 1px #e5e5e5 solid;
    font-size: 48px;
  }
}

.bg-search-input {
    width: 100%;
    height: 100px;
    //-webkit-appearance: none;
    background-color: transparent;
    border: 1px transparent solid;
    border-bottom: 1px #e5e5e5 solid;
    font-size: 48px;
    //text-align: center !important;
    //outline: none;
}
// @media (min-width: @screen-md-min) {
// 	.form-inline .form-group input {
// 		width:540px;
// 		font-size:32px;
// 	}
// }

// .tt-menu {
// 	background-color: white;
// 	width:100%;
// }

a.list-group-item::before {
    font-family: FontAwesome;
    content: '\f101';
    position: absolute;
    right: 15px;
    top: 50%;
    font-size: 14px;
    line-height: 14px;
    margin-top: -7px;
    color: #ccc;
}

.list-group-item-deleteButton {
    font-family: FontAwesome;
    content: '\f101';
    position: absolute;
    right: 15px;
    top: 50%;
    font-size: 14px;
    line-height: 14px;
    margin-top: -7px;
    color: #ccc;
}

.list-group-item-editButton {
    font-family: FontAwesome;
    position: absolute;
    right: 35px;
    top: 50%;
    font-size: 14px;
    line-height: 14px;
    margin-top: -7px;
    color: #ccc;
}

.list-group-item-mailButton {
    font-family: FontAwesome;
    position: absolute;
    right: 55px;
    top: 50%;
    font-size: 14px;
    line-height: 14px;
    margin-top: -7px;
    color: #ccc;
}

.panel-caseprofile-detail {
}

#dateview-controls-courtfilter-group {
	margin-bottom: 0px;
	width:100%;
}

.twitter-typeahead {
	width:100%;
}

.panel-body-home {
	max-height: 350px;
	overflow-y: scroll;
}

.mega-dropdown { position: static !important; }
.mega-dropdown-menu {
  background-color: #e9f0f5;
  text-align: center;
  width: 100%;
}











    .event-list {
		list-style: none;
		margin: 0px;
		padding: 0px;
	}
	.event-list > li {
		padding: 0px;
		margin: 0px 0px 0px;
	}
	.event-list > li > time {
		display: inline-block;
		width: 100%;
		padding: 5px;
		text-align: center;
		text-transform: uppercase;
	}

	.event-list > li > time > span {
		display: none;
	}
	.event-list > li > time > .day {
		display: block;
		font-size: 22pt;
		font-weight: 100;
		color: #93a3b5;
		line-height: 1;
	}
	.event-list > li time > .month {
		display: inline;
		color: orange;
		font-size: 8pt;
	}
	.event-list > li time > .year {
		display: inline;
		font-size: 8pt;
	}
	.event-list > li time > .time {
		display: none;
		font-size: 8pt;
	}	
	.event-list > li > .action-item {
		display: block;
		font-size: 14pt;
		font-weight: 900;
		line-height: 1;
	}


	@media (min-width: 768px) {
		.event-list > li {
			position: relative;
			display: block;
			width: 100%;
			height: 60px;
			padding: 0px;
		}
		.event-list > li > time,
		.event-list > li > img  {
			display: inline-block;
		}
		.event-list > li > time,
		.event-list > li > img {
			width: 120px;
			float: left;
		}
		.event-list > li > .info {
			// background-color: rgb(245, 245, 245);
			overflow: hidden;
		}
		.event-list > li > time,
		.event-list > li > img {
			width: 70px;
			height: 60px;
			padding: 0px;
			margin: 0px;
		}
	}
	
	
.content-fullpage {
	position: relative;
	max-width: 800px;
	margin: 0 auto;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	padding: 30px 60px;
	background-color: #FFFFFF;
}

a.list-group-item > div {
  display: table-cell; 
  vertical-align: middle; 
  float:none;
}

span.fc-title {
    padding: 5px !important;
    text-overflow: ellipsis;
    white-space: pre-line;
}







.tt-hint {
    color: #999;
}

.tt-menu { /* UPDATE: newer versions use tt-menu instead of tt-dropdown-menu */
	width:100%;
    background-color: #fff;
}


.tt-cursor, .tt-suggestion:hover {
    background-color: #0097cf;
    color: #fff;
    
}

.tt-dropdown-menu {
  max-height: 300px;
  overflow-y: auto;
}