[1mdiff --git a/.meteor/versions b/.meteor/versions[m
[1mindex cc7b717..9cee7b4 100644[m
[1m--- a/.meteor/versions[m
[1m+++ b/.meteor/versions[m
[36m@@ -1,105 +1,113 @@[m
[31m-accounts-base@1.2.2[m
[31m-accounts-google@1.0.6[m
[31m-accounts-oauth@1.1.8[m
[31m-accounts-password@1.1.4[m
[31m-accounts-ui@1.1.6[m
[31m-accounts-ui-unstyled@1.1.8[m
[31m-autoupdate@1.2.4[m
[31m-babel-compiler@5.8.24_1[m
[31m-babel-runtime@0.1.4[m
[31m-base64@1.0.4[m
[31m-binary-heap@1.0.4[m
[31m-blaze@2.1.3[m
[31m-blaze-html-templates@1.0.1[m
[31m-blaze-tools@1.0.4[m
[31m-boilerplate-generator@1.0.4[m
[31m-caching-compiler@1.0.0[m
[31m-caching-html-compiler@1.0.2[m
[31m-callback-hook@1.0.4[m
[31m-check@1.1.0[m
[31m-coffeescript@1.0.11[m
[32m+[m[32maccounts-base@1.2.11[m
[32m+[m[32maccounts-google@1.0.10[m
[32m+[m[32maccounts-oauth@1.1.13[m
[32m+[m[32maccounts-password@1.3.0[m
[32m+[m[32maccounts-ui@1.1.9[m
[32m+[m[32maccounts-ui-unstyled@1.1.12[m
[32m+[m[32mallow-deny@1.0.5[m
[32m+[m[32mautoupdate@1.3.11[m
[32m+[m[32mbabel-compiler@6.9.1[m
[32m+[m[32mbabel-runtime@0.1.11[m
[32m+[m[32mbase64@1.0.9[m
[32m+[m[32mbinary-heap@1.0.9[m
[32m+[m[32mblaze@2.1.9[m
[32m+[m[32mblaze-html-templates@1.0.5[m
[32m+[m[32mblaze-tools@1.0.10[m
[32m+[m[32mboilerplate-generator@1.0.10[m
[32m+[m[32mcaching-compiler@1.1.7[m
[32m+[m[32mcaching-html-compiler@1.0.7[m
[32m+[m[32mcallback-hook@1.0.9[m
[32m+[m[32mcheck@1.2.3[m
[32m+[m[32mcoffeescript@1.2.4_1[m
 copleykj:livestamp@1.1.7[m
[31m-ddp@1.2.2[m
[31m-ddp-client@1.2.1[m
[31m-ddp-common@1.2.2[m
[31m-ddp-rate-limiter@1.0.0[m
[31m-ddp-server@1.2.2[m
[31m-deps@1.0.9[m
[31m-diff-sequence@1.0.1[m
[31m-ecmascript@0.1.6[m
[31m-ecmascript-runtime@0.2.6[m
[31m-ejson@1.0.7[m
[31m-email@1.0.8[m
[31m-es5-shim@4.1.14[m
[31m-fastclick@1.0.7[m
[31m-geojson-utils@1.0.4[m
[31m-google@1.1.7[m
[32m+[m[32mddp@1.2.5[m
[32m+[m[32mddp-client@1.3.1[m
[32m+[m[32mddp-common@1.2.6[m
[32m+[m[32mddp-rate-limiter@1.0.5[m
[32m+[m[32mddp-server@1.3.10[m
[32m+[m[32mdeps@1.0.12[m
[32m+[m[32mdiff-sequence@1.0.6[m
[32m+[m[32mecmascript@0.5.8[m
[32m+[m[32mecmascript-runtime@0.3.14[m
[32m+[m[32mejson@1.0.12[m
[32m+[m[32memail@1.1.17[m
[32m+[m[32mes5-shim@4.6.14[m
[32m+[m[32mfastclick@1.0.12[m
[32m+[m[32mgeojson-utils@1.0.9[m
[32m+[m[32mgoogle@1.1.14[m
 hitchcott:app-dump@0.4.2[m
[31m-hot-code-push@1.0.0[m
[31m-html-tools@1.0.5[m
[31m-htmljs@1.0.5[m
[31m-http@1.1.1[m
[31m-id-map@1.0.4[m
[32m+[m[32mhot-code-push@1.0.4[m
[32m+[m[32mhtml-tools@1.0.11[m
[32m+[m[32mhtmljs@1.0.11[m
[32m+[m[32mhttp@1.2.9[m
[32m+[m[32mid-map@1.0.8[m
 iron:controller@1.0.12[m
 iron:core@1.0.11[m
 iron:dynamic-template@1.0.12[m
 iron:layout@1.0.12[m
 iron:location@1.0.11[m
[31m-iron:middleware-stack@1.0.11[m
[31m-iron:router@1.0.12[m
[32m+[m[32miron:middleware-stack@1.1.0[m
[32m+[m[32miron:router@1.0.13[m
 iron:url@1.0.11[m
[31m-jquery@1.11.4[m
[31m-launch-screen@1.0.4[m
[31m-less@2.5.1[m
[31m-livedata@1.0.15[m
[31m-localstorage@1.0.5[m
[31m-logging@1.0.8[m
[31m-matb33:collection-hooks@0.8.1[m
[31m-meteor@1.1.10[m
[31m-meteor-base@1.0.1[m
[31m-minifiers@1.1.7[m
[31m-minimongo@1.0.10[m
[32m+[m[32mjquery@1.11.9[m
[32m+[m[32mlaunch-screen@1.0.12[m
[32m+[m[32mless@2.7.5[m
[32m+[m[32mlivedata@1.0.18[m
[32m+[m[32mlocalstorage@1.0.11[m
[32m+[m[32mlogging@1.1.15[m
[32m+[m[32mmatb33:collection-hooks@0.8.4[m
[32m+[m[32mmeteor@1.2.17[m
[32m+[m[32mmeteor-base@1.0.4[m
[32m+[m[32mminifier-css@1.2.14[m
[32m+[m[32mminifier-js@1.2.14[m
[32m+[m[32mminimongo@1.0.17[m
 mizzao:bootboxjs@4.4.0[m
[31m-mobile-experience@1.0.1[m
[31m-mobile-status-bar@1.0.6[m
[31m-momentjs:moment@2.9.0[m
[31m-mongo@1.1.3[m
[31m-mongo-id@1.0.1[m
[32m+[m[32mmobile-experience@1.0.4[m
[32m+[m[32mmobile-status-bar@1.0.12[m
[32m+[m[32mmodules@0.7.6[m
[32m+[m[32mmodules-runtime@0.7.6[m
[32m+[m[32mmomentjs:moment@2.15.0[m
[32m+[m[32mmongo@1.1.12[m
[32m+[m[32mmongo-id@1.0.5[m
 mrt:moment@2.8.1[m
[31m-natestrauser:font-awesome@4.4.0[m
[31m-nemo64:bootstrap@3.3.5_2[m
[32m+[m[32mnatestrauser:font-awesome@4.6.3[m
[32m+[m[32mnemo64:bootstrap@3.3.5_3[m
 nemo64:bootstrap-data@3.3.5[m
[31m-npm-bcrypt@0.7.8_2[m
[31m-npm-mongo@1.4.39_1[m
[31m-oauth@1.1.6[m
[31m-oauth2@1.1.5[m
[31m-observe-sequence@1.0.7[m
[31m-ordered-dict@1.0.4[m
[32m+[m[32mnpm-bcrypt@0.9.1[m
[32m+[m[32mnpm-mongo@1.5.49[m
[32m+[m[32moauth@1.1.11[m
[32m+[m[32moauth2@1.1.10[m
[32m+[m[32mobserve-sequence@1.0.12[m
[32m+[m[32mordered-dict@1.0.8[m
 perak:user-roles@1.0.10[m
[31m-promise@0.5.1[m
[31m-random@1.0.5[m
[31m-rate-limit@1.0.0[m
[31m-reactive-dict@1.1.3[m
[31m-reactive-var@1.0.6[m
[31m-reload@1.1.4[m
[31m-retry@1.0.4[m
[31m-routepolicy@1.0.6[m
[31m-rzymek:fullcalendar@2.5.0[m
[31m-sergeyt:typeahead@0.11.1_6[m
[31m-service-configuration@1.0.5[m
[31m-session@1.1.1[m
[31m-sha@1.0.4[m
[31m-spacebars@1.0.7[m
[31m-spacebars-compiler@1.0.7[m
[31m-spiderable@1.0.9[m
[31m-srp@1.0.4[m
[31m-standard-minifiers@1.0.2[m
[31m-templating@1.1.5[m
[31m-templating-tools@1.0.0[m
[31m-tracker@1.0.9[m
[32m+[m[32mpromise@0.8.7[m
[32m+[m[32mrandom@1.0.10[m
[32m+[m[32mrate-limit@1.0.5[m
[32m+[m[32mreactive-dict@1.1.8[m
[32m+[m[32mreactive-var@1.0.10[m
[32m+[m[32mreload@1.1.10[m
[32m+[m[32mretry@1.0.8[m
[32m+[m[32mroutepolicy@1.0.11[m
[32m+[m[32mrzymek:fullcalendar@2.7.2[m
[32m+[m[32msergeyt:typeahead@0.11.1_9[m
[32m+[m[32mservice-configuration@1.0.10[m
[32m+[m[32msession@1.1.6[m
[32m+[m[32msha@1.0.8[m
[32m+[m[32mspacebars@1.0.13[m
[32m+[m[32mspacebars-compiler@1.0.13[m
[32m+[m[32mspiderable@1.0.13[m
[32m+[m[32msrp@1.0.9[m
[32m+[m[32mstandard-minifier-css@1.2.0[m
[32m+[m[32mstandard-minifier-js@1.2.0[m
[32m+[m[32mstandard-minifiers@1.0.6[m
[32m+[m[32mtemplating@1.2.15[m
[32m+[m[32mtemplating-compiler@1.2.15[m
[32m+[m[32mtemplating-runtime@1.2.15[m
[32m+[m[32mtemplating-tools@1.0.5[m
[32m+[m[32mtracker@1.1.0[m
 tsega:bootstrap3-datetimepicker@4.17.37_1[m
[31m-ui@1.0.8[m
[31m-underscore@1.0.4[m
[31m-url@1.0.5[m
[31m-webapp@1.2.3[m
[31m-webapp-hashing@1.0.5[m
[32m+[m[32mui@1.0.12[m
[32m+[m[32munderscore@1.0.9[m
[32m+[m[32murl@1.0.10[m
[32m+[m[32mwebapp@1.3.11[m
[32m+[m[32mwebapp-hashing@1.0.9[m
